{
  "name": "typeschema",
  "version": "0.0.0",
  "private": true,
  "description": "Universal adapter for schema validation",
  "homepage": "https://typeschema.com",
  "license": "MIT",
  "author": {
    "name": "André Costa",
    "email": "andrefonsecacosta@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decs/typeschema.git"
  },
  "scripts": {
    "gen": "turbo gen all && pnpm install",
    "lint": "turbo lint lint:package --filter=@typeschema/*",
    "build": "turbo build sync:pnpm",
    "test": "turbo test --filter=@typeschema/*",
    "test:e2e": "pnpm build && turbo test --filter=./examples/*",
    "release": "pnpm build && changeset publish",
    "upgrade:deps": "ncu -u --dep=dev && turbo upgrade:deps && pnpm gen",
    "create:adapter": "turbo gen create-adapter && pnpm gen",
    "prepare": "ts-patch install && typia patch",
    "clean:git": "git clean -fdx && pnpm install",
    "clean:sl": "sl clean --ignored --dirs --files && pnpm install"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@changesets/cli": "^2.27.7",
    "@deepkit/vite": "1.0.1-alpha.150",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@trpc/server": "^10.45.2",
    "@turbo/gen": "^2.0.14",
    "@types/eslint": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys": "^2.3.5",
    "expect-type": "^0.20.0",
    "magic-regexp": "^0.8.0",
    "npm-check-updates": "^17.1.0",
    "pnpm-sync-dependencies-meta-injected": "^0.0.14",
    "prettier": "^3.3.3",
    "publint": "^0.2.10",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.2.1",
    "tslib": "^2.7.0",
    "tsup": "^8.2.4",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "typia": "^6.9.0",
    "vitest": "^2.0.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "svgo": "2.8.0"
      }
    }
  },
  "packageManager": "pnpm@8.15.2"
}
